url = jdbc:mysql://localhost:3306/galactic?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
username = root
password = root
outputChangeLogFile=src/main/resources/db/changelog/changelog-initial.xml